id  desc            username    ip              connect-type   key-path/password
1)  server1         ec2-user    52.133.11.11    key            {key_pathxxx}
2)  server2         root        120.111.11.12   password       {password}
