id  desc            username   ip              connect-type    key-path/password
1)  test_server     ec2-user   52x.xxx.xx.xx    key        {key_pathxxx}
2)  prod_server     root       120.1xx.x.1xx   password	   {password}
